2014-07-23 19:28:43.781  INFO 7578 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Jimmys-MacBook-Air.local with PID 7578 (/Users/jimmyder/.m2/repository/org/springframework/boot/spring-boot/1.0.2.RELEASE/spring-boot-1.0.2.RELEASE.jar started by jimmyder in /Users/jimmyder/Documents/Eclipse Files/Adoption)
2014-07-23 19:28:43.835  INFO 7578 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@78b8f5f5: startup date [Wed Jul 23 19:28:43 PDT 2014]; root of context hierarchy
2014-07-23 19:28:45.615  INFO 7578 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-23 19:28:47.708  INFO 7578 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-23 19:28:47.724  INFO 7578 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 4.735 seconds (JVM running for 5.381)
2014-07-23 19:28:52.652  INFO 7578 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@78b8f5f5: startup date [Wed Jul 23 19:28:43 PDT 2014]; root of context hierarchy
2014-07-23 19:28:52.654  INFO 7578 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-23 19:28:52.656  INFO 7578 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-29 21:12:52.653  INFO 892 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Jimmys-MacBook-Air.local with PID 892 (/Users/jimmyder/.m2/repository/org/springframework/boot/spring-boot/1.0.2.RELEASE/spring-boot-1.0.2.RELEASE.jar started by jimmyder in /Users/jimmyder/Documents/Eclipse Files/Adoption)
2014-07-29 21:12:52.690  INFO 892 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@8883936: startup date [Tue Jul 29 21:12:52 PDT 2014]; root of context hierarchy
2014-07-29 21:12:54.239  INFO 892 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-29 21:12:55.938  INFO 892 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-29 21:12:55.955  INFO 892 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 4.041 seconds (JVM running for 4.598)
2014-07-29 21:12:59.648  INFO 892 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@8883936: startup date [Tue Jul 29 21:12:52 PDT 2014]; root of context hierarchy
2014-07-29 21:12:59.650  INFO 892 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-29 21:12:59.652  INFO 892 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-29 21:32:28.433  INFO 913 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Jimmys-MacBook-Air.local with PID 913 (/Users/jimmyder/.m2/repository/org/springframework/boot/spring-boot/1.0.2.RELEASE/spring-boot-1.0.2.RELEASE.jar started by jimmyder in /Users/jimmyder/Documents/Eclipse Files/Adoption)
2014-07-29 21:32:28.473  INFO 913 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@371be5be: startup date [Tue Jul 29 21:32:28 PDT 2014]; root of context hierarchy
2014-07-29 21:32:29.945  INFO 913 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-29 21:32:31.699  INFO 913 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-29 21:32:31.718  INFO 913 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.885 seconds (JVM running for 4.514)
2014-07-29 21:32:35.676  INFO 913 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@371be5be: startup date [Tue Jul 29 21:32:28 PDT 2014]; root of context hierarchy
2014-07-29 21:32:35.678  INFO 913 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-29 21:32:35.679  INFO 913 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-29 22:07:11.844  INFO 946 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Jimmys-MacBook-Air.local with PID 946 (/Users/jimmyder/.m2/repository/org/springframework/boot/spring-boot/1.0.2.RELEASE/spring-boot-1.0.2.RELEASE.jar started by jimmyder in /Users/jimmyder/Documents/Eclipse Files/Adoption)
2014-07-29 22:07:11.885  INFO 946 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@371be5be: startup date [Tue Jul 29 22:07:11 PDT 2014]; root of context hierarchy
2014-07-29 22:07:13.375  INFO 946 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-29 22:07:14.925  INFO 946 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-29 22:07:14.940  INFO 946 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.707 seconds (JVM running for 4.264)
2014-07-29 22:07:21.866  INFO 946 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@371be5be: startup date [Tue Jul 29 22:07:11 PDT 2014]; root of context hierarchy
2014-07-29 22:07:21.868  INFO 946 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-29 22:07:21.870  INFO 946 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-29 22:07:40.813  INFO 950 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Jimmys-MacBook-Air.local with PID 950 (/Users/jimmyder/.m2/repository/org/springframework/boot/spring-boot/1.0.2.RELEASE/spring-boot-1.0.2.RELEASE.jar started by jimmyder in /Users/jimmyder/Documents/Eclipse Files/Adoption)
2014-07-29 22:07:40.852  INFO 950 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@371be5be: startup date [Tue Jul 29 22:07:40 PDT 2014]; root of context hierarchy
2014-07-29 22:07:42.342  INFO 950 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-29 22:07:43.915  INFO 950 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-29 22:07:43.931  INFO 950 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.45 seconds (JVM running for 4.064)
2014-07-29 22:07:51.775  INFO 950 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@371be5be: startup date [Tue Jul 29 22:07:40 PDT 2014]; root of context hierarchy
2014-07-29 22:07:51.777  INFO 950 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-29 22:07:51.779  INFO 950 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-29 22:39:35.754  INFO 1239 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Jimmys-MacBook-Air.local with PID 1239 (/Users/jimmyder/.m2/repository/org/springframework/boot/spring-boot/1.0.2.RELEASE/spring-boot-1.0.2.RELEASE.jar started by jimmyder in /Users/jimmyder/Documents/Eclipse Files/Adoption)
2014-07-29 22:39:35.810  INFO 1239 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@78b8f5f5: startup date [Tue Jul 29 22:39:35 PDT 2014]; root of context hierarchy
2014-07-29 22:39:37.752  INFO 1239 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-29 22:39:39.881  INFO 1239 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-29 22:39:39.898  INFO 1239 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 4.98 seconds (JVM running for 6.121)
2014-07-29 22:39:55.872  INFO 1239 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@78b8f5f5: startup date [Tue Jul 29 22:39:35 PDT 2014]; root of context hierarchy
2014-07-29 22:39:55.874  INFO 1239 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-29 22:39:55.875  INFO 1239 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-29 22:41:28.418  INFO 1247 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Jimmys-MacBook-Air.local with PID 1247 (/Users/jimmyder/.m2/repository/org/springframework/boot/spring-boot/1.0.2.RELEASE/spring-boot-1.0.2.RELEASE.jar started by jimmyder in /Users/jimmyder/Documents/Eclipse Files/Adoption)
2014-07-29 22:41:28.462  INFO 1247 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@371be5be: startup date [Tue Jul 29 22:41:28 PDT 2014]; root of context hierarchy
2014-07-29 22:41:30.223  INFO 1247 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-29 22:41:32.334  INFO 1247 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-29 22:41:32.350  INFO 1247 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 4.377 seconds (JVM running for 5.187)
2014-07-29 22:43:38.123  INFO 1247 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@371be5be: startup date [Tue Jul 29 22:41:28 PDT 2014]; root of context hierarchy
2014-07-29 22:43:38.125  INFO 1247 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-29 22:43:38.127  INFO 1247 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-29 22:52:46.572  INFO 1325 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Jimmys-MacBook-Air.local with PID 1325 (/Users/jimmyder/.m2/repository/org/springframework/boot/spring-boot/1.0.2.RELEASE/spring-boot-1.0.2.RELEASE.jar started by jimmyder in /Users/jimmyder/Documents/Eclipse Files/Adoption)
2014-07-29 22:52:46.633  INFO 1325 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@27640c9a: startup date [Tue Jul 29 22:52:46 PDT 2014]; root of context hierarchy
2014-07-29 22:52:48.438  INFO 1325 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-29 22:52:50.533  INFO 1325 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-29 22:52:50.555  INFO 1325 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 4.715 seconds (JVM running for 5.448)
